APP_NAME=flowize
APP_ENV=local
APP_DEBUG=true
APP_PORT=6000
APP_URL=https://flowize.app

CLIENT_PORT=6001

HASURA_PORT=8080
HASURA_ADMIN_SECRET=Msd9sz9EgKnz1eH72uqkGMAYzNzfq5tVhZy1A2Z

DB_HOST=flowize-postgres
DB_PORT=5432
DB_NAME=postgres
DB_ZONE=Europe/Istanbul
DB_USER=postgres
DB_PASS=pass-pass

MAIL_HOST=mail.turasist.com
MAIL_PORT=465
MAIL_USER=tars@turasist.com
MAIL_PASS=fD?8bE0TjiRT5mwQ
MAIL_ENCRYPTION=ssl
MAIL_FROM=tars@turasist.com
MAIL_FROM_NAME=Tur Assist | CronJob

KAFKA_BROKER_URL=

REDIS_URL=flowize-redis
REDIS_POST=6379
REDIS_PASS=

JWT_SECRET=Z2A1yZhVt5O4fqNzAYMGkqu27Hh9e1zKnEgY8z9sd9sM

CDN_URL=212.68.50.126
CDN_TOKEN=EA5rcz8hrViQVIjXrK2rMVhYh5utDoLVbAd