APP_NAME=flowize
APP_ENV=local
APP_DEBUG=true
APP_PORT=6000
APP_URL=https://flowize.app

CLIENT_PORT=6001

HASURA_PORT=8080
HASURA_ADMIN_SECRET=hasura-admin-secret

DB_HOST=flowize-postgres
DB_PORT=5432
DB_NAME=postgres
DB_ZONE=Europe/Istanbul
DB_USER=postgres
DB_PASS=postgres-pass

MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASS=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM=from
MAIL_FROM_NAME=name

KAFKA_BROKER_URL=

REDIS_URL=flowize-redis
REDIS_PORT=6379
REDIS_PASS=

JWT_SECRET=jwt-secret

CDN_URL=cdn-url
CDN_TOKEN=cdn-token