APP_NAME=flowize
APP_ENV=local
APP_DEBUG=true
APP_PORT=4100
APP_URL=https://flowize.app

DB_HOST=flowize-postgres
DB_PORT=5432
DB_NAME=postgres
DB_ZONE=Europe/Istanbul
DB_USER=postgres
DB_PASS=pass

MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASS=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM=from
MAIL_FROM_NAME=name

KAFKA_BROKER_URL=

REDIS_URL=flowize-redis
REDIS_POST=6379
REDIS_PASS=

JWT_SECRET=secret

CDN_URL=host
CDN_TOKEN=token